# CS551K-Contest23-24

./: .gitignore  README.md  build.gradle
docs/: scenario.md
eismassim/conf/: eismassimconfig.json
server/conf/: SampleConfig.json  SampleConfigOneTeam.json
server/conf/setup/: contest.txt  test.txt
server/conf/teams/: A.json  B.json
starterKits/: eismassimconfigA.json  eismassimconfigB.json
starterKits/jasonDummyA/: connectionA.asl  mapc2019.mas2j
starterKits/jasonDummyA/conf/: eismassimconfig.json
starterKits/jasonDummyB/: build.gradle  mapc2019.mas2j
starterKits/jasonDummyB/conf/: eismassimconfig.json
