defaultTasks 'run'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://jade.tilab.com/maven/" }
}

configurations {
    scheduleRuntime
}

dependencies {
    scheduleRuntime files("server/server-2019-2.1-jar-with-dependencies.jar")
}

task run (type: JavaExec) {
    main = "massim.Server"
	args = ["-conf", "server/conf/SampleConfigOneTeam.json", "--monitor"]
    classpath = configurations.scheduleRuntime
  }
